sonar.host.url=https://hpclib-sed.bordeaux.inria.fr/sonarqube-dev
sonar.links.homepage=http://www.mmgtools.org/
sonar.links.scm=https://github.com/MmgTools/mmg.git
sonar.links.issue=https://github.com/MmgTools/mmg/issues
sonar.links.ci=https://ci.inria.fr/mmg/
sonar.projectKey=mmg
sonar.projectName=Mmg
sonar.projectDescription=open source software for bidimensional and tridimensional remeshing
sonar.projectVersion=github
sonar.branch=develop
sonar.language=c++
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.cxx.suffixes.sources=.c
sonar.cxx.suffixes.headers=.h
sonar.cxx.errorRecoveryEnabled=True
sonar.cxx.includeDirectories=build/include, ./build/src/common, src/common, src/mmg, src/mmg3d, src/mmg2d, src/mmgs
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.regex=^(.*):(\d+):\d+: warning: (.*)\[(.*)\]$
sonar.cxx.compiler.reportPath=build/mmg-build.log
sonar.cxx.coverage.reportPath=mmg-coverage.xml
sonar.cxx.cppcheck.reportPath=mmg-cppcheck.xml
sonar.cxx.rats.reportPath=mmg-rats.xml
