sonar.host.url=https://sonarqube.bordeaux.inria.fr/sonarqube
sonar.links.homepage=http://www.mmgtools.org/
sonar.links.scm=https://github.com/MmgTools/mmg.git
sonar.links.issue=https://github.com/MmgTools/mmg/issues
sonar.links.ci=https://ci.inria.fr/mmg/
sonar.projectKey=cardamom:mmg:github:develop
sonar.projectDescription=open source software for bidimensional and tridimensional remeshing
sonar.projectVersion=github
sonar.language=c
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.c.suffixes.sources=.c
sonar.c.suffixes.headers=.h
sonar.c.errorRecoveryEnabled=True
sonar.c.includeDirectories=src/common, src/mmg, src/mmg3d, src/mmg2d, src/mmgs, build/src/mmg2d, build/src/mmg3d, build/src/mmgs, build/src/common, build/include, build/src
sonar.c.compiler.charset=UTF-8
sonar.c.compiler.parser=GCC
sonar.c.compiler.regex=^(.*):(\\d+):\\d+: warning: (.*)\\[(.*)\\]$
sonar.c.compiler.reportPath=build/mmg-build.log
sonar.c.coverage.reportPath=mmg-coverage.xml
sonar.c.cppcheck.reportPath=mmg-cppcheck.xml
sonar.c.rats.reportPath=mmg-rats.xml
sonar.c.clangsa.reportPath=build/analyzer_reports/*/*.plist
#sonar.c.vera.reportPath=mmg-vera.xml
