sonar.host.url=https://sonarqube.bordeaux.inria.fr/
sonar.links.homepage=http://www.mmgtools.org/
sonar.links.scm=https://github.com/MmgTools/mmg.git
sonar.links.issue=https://github.com/MmgTools/mmg/issues
sonar.links.ci=https://ci.inria.fr/mmg/
sonar.projectKey=cardamom:mmg:github:develop
sonar.projectDescription=open source software for bidimensional and tridimensional remeshing
sonar.projectVersion=github
sonar.language=c
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.c.suffixes.sources=.c
sonar.c.suffixes.headers=.h
sonar.c.errorRecoveryEnabled=True
sonar.c.includeDirectories=build/include, ./build/src/common, src/common, src/mmg, src/mmg3d, src/mmg2d, src/mmgs
sonar.c.compiler.charset=UTF-8
sonar.c.compiler.parser=GCC
sonar.c.compiler.regex=^(.*):(\d+):\d+: warning: (.*)\[(.*)\]$
sonar.c.compiler.reportPath=build/mmg-build.log
sonar.c.coverage.reportPath=mmg-coverage.xml
sonar.c.cppcheck.reportPath=mmg-cppcheck.xml
sonar.c.rats.reportPath=mmg-rats.xml
